殛LY果をログ出力したい。よそしていて殛LY果画面をすっwばしてしまい、夜橥蝗毪工伽か否か、Mしていいものかどうかをしょっちゅう落とすので、それを回避するため。
殛LY果はflashで演出するために必要な情螭先てサ`バから渡されているので、これをe算すれば殛LY果になる、はず。

以下甏馥签`タをiみ解いたメモ。

甏馥签`タのapi_data以下に殛Lログが鬏dされる。
以下の席次とは[0]欠番[1-6]自席次、[7-12]耻席次を表す。

api_dock_id:殛L参加殛番号
api_ship_ke:撑艇IDリスト[0～6]ただし0は欠番、以下同じ
api_nowhps:殛L参加艇F在HPリスト。0は欠番、[1～6]は自席次、[7～12]は耻席次
api_maxhps:殛L参加艇最大HPリスト
api_midnight_flag:夜榘k生有oフラグ？、1で夜橥蝗敕轴あり、0でなし
api_eSlot:撑のスロット装浈辚攻扰淞
api_eKyouka:撑の化状rリスト配列
api_fParam:自の殛Lパラメ`タリスト配列
api_eParam:撑の殛Lパラメ`タリスト配列
api_search:索辰Y果配列、内容未分析
api_formation:列配列、内容未分析
api_state_flag:_幕航空椁违珐`ケンス情蟆⒆优淞造
api_plane_from:自、耻のdCk艇席次配列[[n],[n]]の二次元配列になる。
api_stage1:航空椁违攻譬`ジ１、恐らく制空亻vBの参加dCと状r
api_stage2:航空椁违攻譬`ジ２、恐らく航空雷膜群娇毡膜尾渭优dCと状r
api_stage3:航空椁违攻譬`ジ３、恐らくダメ`ジフェ`ズ
api_fdam:自の航空楸互昆岍`ジ
api_edam:撑の航空楸互昆岍`ジ
api_support_flag:支援の攻挠oフラグ、１で支援あり、０で支援なし
api_support_info:支援の攻磨珐`ケンスデ`タ。内容不明だがh楗榨З`ズ、航空楗榨З`ズ、雷楗榨З`ズがある可能性がある。支援成に依存。
api_opening_flag:_幕攻挠oフラグ、１で_幕攻膜り、０で_幕攻膜胜
api_opening_atack:_幕雷膜违珐`ケンス情蟆⒆优淞造
api_frai:自雷那蟆⑾次の配列に耻の席次が1-6にЪ{される。0は雷膜胜罚
api_erai:耻雷那蟆⑾次の配列に自の席次が1-6にЪ{される。0は雷膜胜罚
api_fdam:自の被ダメ`ジ情蟆⑴淞造
api_edam:耻の被ダメ`ジ情蟆⑴淞造
api_fydam:自の予ダメ`ジ情蟆⑴淞造
api_eydam:耻の予ダメ`ジ情蟆⑴淞造
api_fcl:自攻膜违リティカルk生有o情螅俊⑴淞造、１でクリティカル、０で通常or攻膜胜
api_ecl:耻攻膜违リティカルk生有o情螅俊⑴淞造、１でクリティカル、０で通常or攻膜胜
api_hourai_flag:h雷椁违珐`ケンス情蟆[0-3]の造で[0]一巡目h[1]二目h[2]三目h模àそらく未g装）[3]雷膜伟k生有oを表す、１で攻膜り、０で攻膜胜
api_hougeki1:一巡目のh磨珐`ケンス
api_at_list:攻捻序リスト、[0]は未使用で[1-12]に澄斗饯喂捻序が序列番号で配列O定する、自郴煸冥蜗次
api_df_list:被攻捻序リスト、[0]は未使用で[1-12]に澄斗饯伪还捻序が序列番号で配列O定する、自郴煸冥蜗次
api_si_list:攻扰艇の使用武器リスト、当攻捻序の艇が攻膜耸褂盲工胛淦鞣号を配列O定する。-1は未使用もしくは航空攻摹
api_cl_list:攻捻序におけるクリティカルのk生有oを配列O定する？どれがクリティカルか否かはReできていない。
api_damage:攻捻序においてk生したダメ`ジ数を配列O定する
api_hougeki2:二巡目のh磨珐`ケンス。内容は恐らく一巡目と同じ
api_hougeki3:三巡目のh磨珐`ケンス。おそらく未使用
api_raigeki:雷磨珐`ケンス
api_frai:自の雷南嗍窒次配列、耻のみの席次
api_erai:耻の雷南嗍窒次配列、自のみの席次
api_fdam:自の被ダメ配列
api_edam:耻の被ダメ配列
api_fydam:自の与ダメ配列
api_eydam:耻の与ダメ配列
api_fcl:自のクリティカルk生有o配列？
api_ecl:耻のクリティカルk生有o配列？

■殛LY果分析方法
api_nowhpsから自と耻のHPを取得する
api_stage_flag[2]が1の龊稀⒑娇椁违昆岍`ジI理をする
api_support_flagが1の龊稀⒅гのダメ`ジI理をする
api_opening_flagが1の龊稀㈤_幕雷膜违昆岍`ジI理をする
api_hourai_flag[0-2]がそれぞれ1の龊稀⒊h椁违昆岍`ジI理をする
api_hourai_flag[3]が1の龊稀⒗椁违昆岍`ジI理をする

※航空椤㈤_幕雷摹⒗椁违昆岍`ジI理は同じやり方でいける
※被害状rさえわかればいいので与ダメ`ジは当面e算しないでもよい

■HP取得I理
api_nowhpsから[1-12]の配列を取得する
全快からの被害状rを照会する龊悉摔api_maxhpsも参照する

■航空
api_stage_flag[2]が1の龊弦韵陇违昆岍`ジI理を行う
api_kouku.api_stage3.をル`トとして
api_fdamから自の被ダメ`ジを取得する
api_edamから耻の被ダメ`ジを取得する

■支援攻
一度支援ログを出して_Jする必要あり。航空攻膜瘸h膜壤膜沁`いがあるかもみる。

■_幕雷
api_opening_flagが1の龊弦韵陇违昆岍`ジI理を行う
api_kouku.api_opening_atack.をル`トとして
api_fdamから自の被ダメ`ジを取得する
api_edamから耻の被ダメ`ジを取得する

■h
api_hourai_flag[0-2]が1の龊弦韵陇违昆岍`ジI理を行う
api_hougeki(n+1)をル`トとして
api_df_list[n]から被ダメ艇席次を取得し、api_damage[n]から被ダメ数を取得する

■雷
api_hourai_flag[3]が1の龊弦韵陇违昆岍`ジI理を行う
api_raigeki.をル`トとして
api_fdamから自の被ダメ`ジを取得する
api_edamから耻の被ダメ`ジを取得する


■殛LY果レポ`ト
案１
自と耻の「殛L後HP/_rHP」のリストを出力する
案２
自と耻の「殛L後HP/最大HP」のリストを出力する
案３全体の被害率をパ`センテ`ジで追加表示する。（_rHPの合を分母とし、殛L後の残りHPを分子とするパ`セント表示する。


【これ】殛LAPIの解析

On 2014年3月17日 by shobotch
今回は、1-1を周回したrのAPIについてデ`タをЪしました。
2-3の周回のデ`タも近いうちに集めます。

フォ`マットは

URL

POST(api_token,api_vernoは省略)

返ってきたJSON
のでdせます。

オリョ`ル(2-3)のマップデ`タを取得
1-1ですと内容がgのため、2-3の取得デ`タをdせますが、今回は1-1に出膜筏蓼埂


http://125.6.189.247/kcsapi/api_get_member/mapcell

api_maparea_id=2
api_mapinfo_no=3

{ api_result: 1,
  api_result_msg: '成功',
  api_data:
   [ { api_id: 50, api_passed: 0 },
     { api_id: 51, api_passed: 1 },
     { api_id: 52, api_passed: 1 },
     { api_id: 53, api_passed: 1 },
     { api_id: 54, api_passed: 1 },
     { api_id: 55, api_passed: 1 },
     { api_id: 56, api_passed: 1 },
     { api_id: 57, api_passed: 1 },
     { api_id: 58, api_passed: 0 },
     { api_id: 59, api_passed: 1 },
     { api_id: 60, api_passed: 1 },
     { api_id: 61, api_passed: 1 },
     { api_id: 62, api_passed: 1 } ] }
1-1-1殛L_始


http://125.6.189.247/kcsapi/api_req_map/start

api_formation_id=1
api_deck_id=3  ←第三で出膜筏
api_mapinfo_no=1
api_maparea_id=1

{ api_result: 1,
  api_result_msg: '成功',
  api_data:
   { api_rashin_flg: 0,
     api_rashin_id: 0,
     api_maparea_id: 1,
     api_mapinfo_no: 1,
     api_no: 1,
     api_color_no: 4,
     api_event_id: 4,
     api_next: 2,
     api_bosscell_no: 3,
     api_bosscomp: 1,
     api_enemy: { api_enemy_id: 1, api_result: 1, api_result_str: 'start war' } } }
api_rashin_flgが0の龊稀⒘_Pの画面は表示されずapi_noのマスまでMみます。
api_nextのは要{
api_bosscell_noでボスの鏊が入っているが、正直要らない。
api_bosscompはボスを倒しているのか、遭遇しているのか分からないが、これも要らない

赤字で殛L_始　表示


http://125.6.189.247/kcsapi/api_req_sortie/battle

api_formation=1

殛LJSON省略
殛LK了、楣画面に移行


http://125.6.189.247/kcsapi/api_req_sortie/battleresult

none param


{
  "api_result": 1,
  "api_result_msg": "成功",
  "api_data": {
    "api_ship_id": [
      -1,
      503,
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    "api_win_rank": "S",
    "api_get_exp": 10,
    "api_mvp": 1,
    "api_member_lv": 26,
    "api_member_exp": 32879,
    "api_get_base_exp": 30,
    "api_get_ship_exp": [
      -1,
      108,
      36,
      -1,
      -1,
      -1,
      -1
    ],
    "api_get_exp_lvup": [
      [
        2732,
        2800,
        3600
      ],
      [
        0,
        100
      ]
    ],
    "api_dests": 1,
    "api_destsf": 1,
    "api_lost_flag": [
      -1,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "api_quest_name": "守府正面海域",
    "api_quest_level": 1,
    "api_enemy_info": {
      "api_level": "",
      "api_rank": "",
      "api_deck_name": "刹炫"
    },
    "api_first_clear": 0,
    "api_get_flag": [
      0,
      1,
      0
    ],
    "api_get_ship": {
      "api_ship_id": 35,
      "api_ship_type": "l逐",
      "api_ship_name": "",
      "api_ship_getmes": "だよ。<br>その活Sぶりから不死Bの通り名もあるよ。"
    },
    "api_get_eventflag": 0,
    "api_get_exmap_rate": 0,
    "api_get_exmap_useitem_id": 0
  }
}
M?撤退xk画面表示

http://125.6.189.247/kcsapi/api_get_member/ship2
http://125.6.189.247/kcsapi/api_get_member/slotitem
http://125.6.189.247/kcsapi/api_get_member/deck
↑ドロップvSなく、常に呼ばれてる

→M


http://125.6.189.247/kcsapi/api_req_map/next

none param


{
  "api_result": 1,
  "api_result_msg": "成功",
  "api_data": {
    "api_rashin_flg": 1,
    "api_rashin_id": 4,
    "api_maparea_id": 1,
    "api_mapinfo_no": 1,
    "api_no": 3,
    "api_color_no": 5,
    "api_event_id": 5,
    "api_next": 0,
    "api_bosscell_no": 3,
    "api_bosscomp": 1,
    "api_enemy": {
      "api_enemy_id": 9,
      "api_result": 1,
      "api_result_str": "start war"
    }
  }
}
ボス突入

http://125.6.189.247/kcsapi/api_req_sortie/battle
api_formation=1

”堡筏蓼筏俊


http://125.6.189.247/kcsapi/api_req_sortie/battleresult

{
  "api_result": 1,
  "api_result_msg": "成功",
  "api_data": {
    "api_ship_id": [
      -1,
      505,
      501,
      501,
      -1,
      -1,
      -1
    ],
    "api_win_rank": "D",
    "api_get_exp": 10,
    "api_mvp": 1,
    "api_member_lv": 26,
    "api_member_exp": 32889,
    "api_get_base_exp": 30,
    "api_get_ship_exp": [
      -1,
      63,
      21,
      -1,
      -1,
      -1,
      -1
    ],
    "api_get_exp_lvup": [
      [
        2840,
        3600
      ],
      [
        36,
        100
      ]
    ],
    "api_dests": 1,
    "api_destsf": 0,
    "api_lost_flag": [
      -1,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "api_quest_name": "守府正面海域",
    "api_quest_level": 1,
    "api_enemy_info": {
      "api_level": "",
      "api_rank": "",
      "api_deck_name": "持髁ε"
    },
    "api_first_clear": 0,
    "api_get_flag": [
      0,
      0,
      0
    ],
    "api_get_eventflag": 0,
    "api_get_exmap_rate": 0,
    "api_get_exmap_useitem_id": 0
  }
}
ってくるときは、logincheckを叩けば良いみたいです。
感想としては、配列の使い方をまともに知らない人がg装している印象を持った。
何故か配列が1から始まっている要素が多く、0の所に-1を常に入れておくくらいだったら、0から初めてほしいものだ。
しかも、0から始まっているものと、今の殛LAPIのように1から始まるようにg装されているものがあって、とても厄介。