<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KQMainWindow</class>
 <widget class="QMainWindow" name="KQMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>502</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>KQMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="KQUI_MainTitleFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>800</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KQUI_MainTitleFrame</class>
   <extends>QFrame</extends>
   <header>kqui_maintitleframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
