<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KQTimerSubMainWindow</class>
 <widget class="QMainWindow" name="KQTimerSubMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="KQUI_SubTitleFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="KQInfoContentFrame" name="contentFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>180</width>
      <height>280</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KQUI_SubTitleFrame</class>
   <extends>QFrame</extends>
   <header>kqui_subtitleframe.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KQInfoContentFrame</class>
   <extends>QFrame</extends>
   <header>kqinfocontentframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
